<!DOCTYPE RCC><RCC version="1.0">

<qresource prefix="/">
    <file alias="zbrush.png">img/zbrush.png</file>
    <file alias="arrow-down.png">img/down_arrow.png</file>
    <file alias="arrow-up.png">img/up_arrow.png</file>
    <file alias="arrow-down-big.png">img/down_arrow_big.png</file>
    <file alias="menu-checked.png">img/menu_checked.png</file>
    <file alias="sort-down.png">img/sort_down.png</file>
    <file alias="sort-up.png">img/sort_up.png</file>
    <file alias="gear.png">img/gear.png</file>
    <file alias="add.png">img/add.png</file>
    <file alias="remove.png">img/remove.png</file>
    <file alias="save.png">img/save.png</file>
    <file alias="folder.png">img/folder.png</file>
    <file alias="reset.png">img/reset.png</file>
    <file alias="rename.png">img/rename.png</file>
    <file alias="duplicate.png">img/duplicate.png</file>
    <file alias="eye.png">img/eye.png</file>
    <file alias="record.png">img/record.png</file>
    <file alias="merge.png">img/merge.png</file>
    <file alias="filter.png">img/filter.png</file>
    <file alias="help.png">img/help.png</file>
    <file alias="clear.png">img/clear.png</file>
    <file alias="asortinv.png">img/asortinv.png</file>
    <file alias="asort.png">img/asort.png</file>
</qresource>

</RCC>