[RoutineDef, zlmSetLayerMode,
    [ISet, "Tool:Layers:Layers Scrollbar", 0, index]
    [VarSet, layerPath, [StrMerge, "Tool:Layers:", #layerName]]

    [If, mode == 2,
            [ISet, layerPath, intensity]
    ]

    [VarSet, curMode, [IModGet, layerPath]]
    
    [If, curMode != mode,
        [VarSet, wid, [IWidth, layerPath]]
        [If, mode == 1,
            [IClick, layerPath, wid-20, 5]
        ]
        [If, ((mode == 0) || (mode == 2)),
            [IClick, layerPath, wid-5, 5]
        ]
    ]
, layerName, index, mode, intensity]
[RoutineDef,zlmDeactivateRec,[VarSet,curLayerName,[IGetTitle,"Tool:Layers:Layer Intensity"]][If, [IsEnabled,Tool:Layers:SelectDown],[IPress, Tool:Layers:SelectDown]
,[ISet, "Tool:Layers:Layers Scrollbar", 0, 0]]
[If, [IsEnabled, Tool:Layers:SelectUp],[IPress, Tool:Layers:SelectUp][IPress, Tool:Layers:SelectUp]]
[VarSet, curLayerPath, [StrMerge, "Tool:Layers:", #curLayerName]]
[VarSet, mode, [IModGet, curLayerPath]]
[If, #mode == 1,
[VarSet, wid, [IWidth,curLayerPath]]
[IClick, curLayerPath, wid-10, 5]]][IShowActions, 0]
[IFreeze,
[RoutineCall, zlmDeactivateRec]
[RoutineCall,zlmSetLayerMode,"-Working---",0,0,1.0]
[RoutineCall,zlmSetLayerMode,"Corner_Pinch_R",1,0,1.0]
[RoutineCall,zlmSetLayerMode,"Corner_Pinch_L",2,0,1.0]
[RoutineCall,zlmSetLayerMode,"Upper_Lip_Out",3,0,1.0]
[RoutineCall,zlmSetLayerMode,"Upper_Lip_Out",4,0,1.0]
[RoutineCall,zlmSetLayerMode,"Nose_Left",5,0,1.0]
[RoutineCall,zlmSetLayerMode,"Nose_Down",6,0,1.0]
[RoutineCall,zlmSetLayerMode,"Nose_Right",7,0,1.0]
[RoutineCall,zlmSetLayerMode,"Nose_Up",8,0,1.0]
[RoutineCall,zlmSetLayerMode,"New_UperLip_Upp",9,0,1.0]
[RoutineCall,zlmSetLayerMode,"Untitled Layer",10,0,1.0]
[RoutineCall,zlmSetLayerMode,"kiss",11,0,1.0]
[RoutineCall,zlmSetLayerMode,"Untitled Layer",12,0,1.0]
[RoutineCall,zlmSetLayerMode,"frw",13,0,1.0]
[RoutineCall,zlmSetLayerMode,"Untitled Layer",14,0,1.0]
[RoutineCall,zlmSetLayerMode,"sqz",15,0,1.0]
[RoutineCall,zlmSetLayerMode,"Untitled Layer",16,0,1.0]
[RoutineCall,zlmSetLayerMode,"comp3",17,0,1.0]
[RoutineCall,zlmSetLayerMode,"Untitled Layer",18,0,1.0]
[RoutineCall,zlmSetLayerMode,"comp2",19,0,1.0]
[RoutineCall,zlmSetLayerMode,"Untitled Layer",20,0,1.0]
[RoutineCall,zlmSetLayerMode,"comp1",21,0,1.0]
[RoutineCall,zlmSetLayerMode,"-NoExport---",22,0,1.0]
[RoutineCall,zlmSetLayerMode,"lwrlipin_drop_x",23,0,1.0]
[RoutineCall,zlmSetLayerMode,"sneer_drop_x",24,0,1.0]
[RoutineCall,zlmSetLayerMode,"uprlipup_drop_x",25,0,1.0]
[RoutineCall,zlmSetLayerMode,"oo_drop",26,0,1.0]
[RoutineCall,zlmSetLayerMode,"hh_drop",27,0,1.0]
[RoutineCall,zlmSetLayerMode,"tension_drop_x",28,0,1.0]
[RoutineCall,zlmSetLayerMode,"grin_drop_x",29,0,1.0]
[RoutineCall,zlmSetLayerMode,"pull_drop_x",30,0,1.0]
[RoutineCall,zlmSetLayerMode,"smile_drop_x",31,0,1.0]
[RoutineCall,zlmSetLayerMode,"lip_lk_r",32,0,1.0]
[RoutineCall,zlmSetLayerMode,"lip_lk_l",33,0,1.0]
[RoutineCall,zlmSetLayerMode,"lip_lk_back",34,0,1.0]
[RoutineCall,zlmSetLayerMode,"lip_lk_fwd",35,0,1.0]
[RoutineCall,zlmSetLayerMode,"lip_lk_drop",36,0,1.0]
[RoutineCall,zlmSetLayerMode,"lip_lk_drop_mid",37,0,1.0]
[RoutineCall,zlmSetLayerMode,"swallow_4",38,0,1.0]
[RoutineCall,zlmSetLayerMode,"swallow_3",39,0,1.0]
[RoutineCall,zlmSetLayerMode,"swallow_2",40,0,1.0]
[RoutineCall,zlmSetLayerMode,"swallow_1",41,0,1.0]
[RoutineCall,zlmSetLayerMode,"sticky_lips_4",42,0,1.0]
[RoutineCall,zlmSetLayerMode,"sticky_lips_3",43,0,1.0]
[RoutineCall,zlmSetLayerMode,"sticky_lips_2",44,0,1.0]
[RoutineCall,zlmSetLayerMode,"sticky_lips_1",45,0,1.0]
[RoutineCall,zlmSetLayerMode,"jaw_clench",46,0,1.0]
[RoutineCall,zlmSetLayerMode,"head_skin_slide",47,0,1.0]
[RoutineCall,zlmSetLayerMode,"nose_open",48,0,1.0]
[RoutineCall,zlmSetLayerMode,"nose_close",49,0,1.0]
[RoutineCall,zlmSetLayerMode,"brows_squez_up",50,0,1.0]
[RoutineCall,zlmSetLayerMode,"brows_up_out_x",51,0,1.0]
[RoutineCall,zlmSetLayerMode,"brows_up_in_x",52,0,1.0]
[RoutineCall,zlmSetLayerMode,"brows_squez",53,0,1.0]
[RoutineCall,zlmSetLayerMode,"brows_dn_in_x",54,0,1.0]
[RoutineCall,zlmSetLayerMode,"brows_dn_out_x",55,0,1.0]
[RoutineCall,zlmSetLayerMode,"eye_sqz_x",56,0,1.0]
[RoutineCall,zlmSetLayerMode,"lwr_lid_dn_x_",57,0,1.0]
[RoutineCall,zlmSetLayerMode,"lwr_lid_up_x",58,0,1.0]
[RoutineCall,zlmSetLayerMode,"eye_squint_x",59,0,1.0]
[RoutineCall,zlmSetLayerMode,"eye_look_out_x",60,0,1.0]
[RoutineCall,zlmSetLayerMode,"eye_look_in_x",61,0,1.0]
[RoutineCall,zlmSetLayerMode,"eye_look_dn_x",62,0,1.0]
[RoutineCall,zlmSetLayerMode,"eye_look_up_x",63,0,1.0]
[RoutineCall,zlmSetLayerMode,"eye_open_x",64,0,1.0]
[RoutineCall,zlmSetLayerMode,"eye_blink_dn_x",65,0,1.0]
[RoutineCall,zlmSetLayerMode,"eye_blink_up_x",66,0,1.0]
[RoutineCall,zlmSetLayerMode,"eye_blink_x",67,0,1.0]
[RoutineCall,zlmSetLayerMode,"upr_lip_volume",68,0,1.0]
[RoutineCall,zlmSetLayerMode,"upr_lip_back",69,0,1.0]
[RoutineCall,zlmSetLayerMode,"upr_lip_mid_dn",70,0,1.0]
[RoutineCall,zlmSetLayerMode,"upr_lip_mid_up",71,0,1.0]
[RoutineCall,zlmSetLayerMode,"upr_lip_dn_r",72,0,1.0]
[RoutineCall,zlmSetLayerMode,"upr_lip_dn_l",73,0,1.0]
[RoutineCall,zlmSetLayerMode,"lwr_lip_volume",74,0,1.0]
[RoutineCall,zlmSetLayerMode,"lwr_lip_back",75,0,1.0]
[RoutineCall,zlmSetLayerMode,"lwr_lip_fwd",76,0,1.0]
[RoutineCall,zlmSetLayerMode,"lwr_lip_md_dn",77,0,1.0]
[RoutineCall,zlmSetLayerMode,"lwr_lip_md_up",78,0,1.0]
[RoutineCall,zlmSetLayerMode,"lwr_lip_out",79,0,1.0]
[RoutineCall,zlmSetLayerMode,"lwr_lip_dn_r",80,0,1.0]
[RoutineCall,zlmSetLayerMode,"lwr_lip_dn_l",81,0,1.0]
[RoutineCall,zlmSetLayerMode,"lwr_lip_up_r",82,0,1.0]
[RoutineCall,zlmSetLayerMode,"lwr_lip_up_l",83,0,5.0]
[RoutineCall,zlmSetLayerMode,"corner_smooth_r",84,0,1.0]
[RoutineCall,zlmSetLayerMode,"corner_smooth_l",85,0,1.0]
[RoutineCall,zlmSetLayerMode,"corner_up_r",86,0,1.0]
[RoutineCall,zlmSetLayerMode,"corner_up_l",87,0,1.0]
[RoutineCall,zlmSetLayerMode,"corner_dn_r",88,0,1.0]
[RoutineCall,zlmSetLayerMode,"corner_dn_l",89,0,1.0]
[RoutineCall,zlmSetLayerMode,"mouth_dn",90,0,1.0]
[RoutineCall,zlmSetLayerMode,"mouth_press",91,0,1.0]
[RoutineCall,zlmSetLayerMode,"tight_x",92,0,1.0]
[RoutineCall,zlmSetLayerMode,"suck_x",93,0,1.0]
[RoutineCall,zlmSetLayerMode,"mm",94,0,1.0]
[RoutineCall,zlmSetLayerMode,"pp",95,0,1.0]
[RoutineCall,zlmSetLayerMode,"kiss",96,0,1.0]
[RoutineCall,zlmSetLayerMode,"oo_wide",97,0,1.0]
[RoutineCall,zlmSetLayerMode,"oo",98,0,1.0]
[RoutineCall,zlmSetLayerMode,"hh_wide",99,0,1.0]
[RoutineCall,zlmSetLayerMode,"hh_close",100,0,1.0]
[RoutineCall,zlmSetLayerMode,"hh",101,0,1.0]
[RoutineCall,zlmSetLayerMode,"lwr_lip_in_x_co",102,0,1.0]
[RoutineCall,zlmSetLayerMode,"lwr_lip_in_x",103,0,1.0]
[RoutineCall,zlmSetLayerMode,"mouth_mov_r",104,0,1.0]
[RoutineCall,zlmSetLayerMode,"mouth_mov_l",105,0,1.0]
[RoutineCall,zlmSetLayerMode,"mouth_tension",106,0,1.0]
[RoutineCall,zlmSetLayerMode,"puff_x",107,0,1.0]
[RoutineCall,zlmSetLayerMode,"frown_x",108,0,1.0]
[RoutineCall,zlmSetLayerMode,"mouth_mov_up_3",109,0,1.0]
[RoutineCall,zlmSetLayerMode,"mouth_mov_up_2",110,0,1.0]
[RoutineCall,zlmSetLayerMode,"mouth_mov_up",111,0,1.0]
[RoutineCall,zlmSetLayerMode,"upr_lip_funl_r",112,0,1.0]
[RoutineCall,zlmSetLayerMode,"upr_lip_funl_l",113,0,1.0]
[RoutineCall,zlmSetLayerMode,"funel_x",114,0,1.0]
[RoutineCall,zlmSetLayerMode,"disgust_close_x",115,0,1.0]
[RoutineCall,zlmSetLayerMode,"disgust_x",116,0,1.0]
[RoutineCall,zlmSetLayerMode,"sneer_close_x",117,0,1.0]
[RoutineCall,zlmSetLayerMode,"upr_lip_up_x",118,0,1.0]
[RoutineCall,zlmSetLayerMode,"sneer_x",119,0,1.0]
[RoutineCall,zlmSetLayerMode,"chin_dn",120,0,1.0]
[RoutineCall,zlmSetLayerMode,"chin_up",121,0,1.0]
[RoutineCall,zlmSetLayerMode,"grin_x",122,0,1.0]
[RoutineCall,zlmSetLayerMode,"neck_tension_x",123,0,1.0]
[RoutineCall,zlmSetLayerMode,"pull_close_r",124,0,1.0]
[RoutineCall,zlmSetLayerMode,"pull_close_l",125,0,1.0]
[RoutineCall,zlmSetLayerMode,"pull_r",126,0,1.0]
[RoutineCall,zlmSetLayerMode,"pull_l",127,0,1.0]
[RoutineCall,zlmSetLayerMode,"dimple_x",128,0,1.0]
[RoutineCall,zlmSetLayerMode,"stretch_x",129,0,1.0]
[RoutineCall,zlmSetLayerMode,"smile_open_x",130,0,1.0]
[RoutineCall,zlmSetLayerMode,"cheek_raise_x",131,0,1.0]
[RoutineCall,zlmSetLayerMode,"smile_r",132,0,1.0]
[RoutineCall,zlmSetLayerMode,"smile_l",133,0,1.0]
[RoutineCall,zlmSetLayerMode,"jaw_r",134,0,1.0]
[RoutineCall,zlmSetLayerMode,"jaw_l",135,0,1.0]
[RoutineCall,zlmSetLayerMode,"jaw_back",136,0,1.0]
[RoutineCall,zlmSetLayerMode,"jaw_fwd",137,0,1.0]
[RoutineCall,zlmSetLayerMode,"jaw_drop",138,0,1.0]
[RoutineCall,zlmSetLayerMode,"jaw_drop_mid",139,0,1.0]
]